server/views/index.jade
doctype html
html(ng-app='app')
head
    base(href="/")
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, maximum-scale = 1.0')
    meta(name='fragment', content='!')
    meta(name='csrf-token', content=_csrf)
    meta(name="description" content="{{pageDescription}}")
    title(ng-bind="pageTitle")
    link(href='css/vendor.css', rel='stylesheet')
    link(href='css/admin.style.min.css', rel='stylesheet')
    link(href='css/app.css', rel='stylesheet')
    body#skin-blur-lights(ng-class='bodyClasses', ng-controller='MainCtrl')
        .page
            section.main
                #ui-view(ui-view, autoscroll='false')

        script(src='js/vendor.js')
        script(src='js/bundle.js')

server/views/index.html
<!DOCTYPE html>
<html ng-app="app">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale = 1.0">
        <meta name="fragment" content="!" />

        <title>:: Wigwam Design :: Studio ::</title>
        <link href="css/vendor.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/admin.style.min.css" rel="stylesheet">
    </head>

    <body id="skin-blur-lights" ng-class="bodyClasses" ng-controller="MainCtrl">
        <div class="page">

            <section class="main">
                <div ui-view autoscroll="false" id="ui-view"></div>
            </section>

        </div>
        <script src="js/vendor.js"></script>
        <script src="js/bundle.js"></script>
    </body>

</html>
